VUE_APP_BASE_API = 'http://121.196.18.47:30002'
VUE_APP_BASE_API_UPLOAD = 'http://121.196.18.47:84'
VUE_APP_BASE_API_DOWNLOAD = 'http://121.196.18.47:30002/uploadservice/v1/upload/uploadResource/download?id='